<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>
    
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Category.
    -->
    <changeSet id="20190421164423-1" author="jhipster">
        <createTable tableName="category">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_category_name" />
            </column>

            <column name="friendly_url" type="varchar(255)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_category_friendly_url" />
            </column>

            <column name="description" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="active" type="boolean">
                <constraints nullable="true" />
            </column>

            <column name="meta" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="parent_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="jhi_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="image_id" type="bigint">
                <constraints unique="true" nullable="true" uniqueConstraintName="ux_category_image_id" />
            </column>
            <column name="category_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
