{
    "geeksjewerlyApp": {
        "OrderStatus": {
            "null": "",
            "NEW": "NEW",
            "QUESTION_TO_SHOP": "QUESTION_TO_SHOP",
            "QUESTION_TO_CUSTOMER": "QUESTION_TO_CUSTOMER",
            "AGREED": "AGREED",
            "COMPILE": "COMPILE",
            "COMPILED": "COMPILED",
            "TRANSFERRED_TO_DELIVERY": "TRANSFERRED_TO_DELIVERY",
            "DELIVERED": "DELIVERED",
            "COMPLETED": "COMPLETED",
            "RETURN": "RETURN",
            "CANCELED": "CANCELED"
        }
    }
}
